D:\OOP\OOP7\bin\Debug\net7.0-windows\OOP7.exe
D:\OOP\OOP7\bin\Debug\net7.0-windows\OOP7.deps.json
D:\OOP\OOP7\bin\Debug\net7.0-windows\OOP7.runtimeconfig.json
D:\OOP\OOP7\bin\Debug\net7.0-windows\OOP7.dll
D:\OOP\OOP7\bin\Debug\net7.0-windows\OOP7.pdb
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.csproj.AssemblyReference.cache
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.MainForm.resources
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.csproj.GenerateResource.cache
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.AssemblyInfoInputs.cache
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.AssemblyInfo.cs
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.csproj.CoreCompileInputs.cache
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.dll
D:\OOP\OOP7\obj\Debug\net7.0-windows\refint\OOP7.dll
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.pdb
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.genruntimeconfig.cache
D:\OOP\OOP7\obj\Debug\net7.0-windows\ref\OOP7.dll
D:\OOP\OOP7\obj\Debug\net7.0-windows\OOP7.WelcomeForm.resources
D:\OOP\oop_labs\oop\OOP7\bin\Debug\net7.0-windows\OOP7.exe
D:\OOP\oop_labs\oop\OOP7\bin\Debug\net7.0-windows\OOP7.deps.json
D:\OOP\oop_labs\oop\OOP7\bin\Debug\net7.0-windows\OOP7.runtimeconfig.json
D:\OOP\oop_labs\oop\OOP7\bin\Debug\net7.0-windows\OOP7.dll
D:\OOP\oop_labs\oop\OOP7\bin\Debug\net7.0-windows\OOP7.pdb
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.MainForm.resources
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.WelcomeForm.resources
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.csproj.GenerateResource.cache
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.AssemblyInfoInputs.cache
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.AssemblyInfo.cs
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.csproj.CoreCompileInputs.cache
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.sourcelink.json
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.dll
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\refint\OOP7.dll
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.pdb
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\OOP7.genruntimeconfig.cache
D:\OOP\oop_labs\oop\OOP7\obj\Debug\net7.0-windows\ref\OOP7.dll
